# ApacheDeltaspikeSkeleton

./: GtgEntityManagerProducer.java  README.md  pom.xml
src/WebContent/WEB-INF/: beans.xml  resources.xml  web.xml
src/main/java/ch/gobothegeek/model/user/: User.java  UserPK.java
src/main/java/ch/gobothegeek/repository/user/: UserRepository.java
src/main/java/ch/gobothegeek/service/user/: UserService.java
src/main/resources/: queries.sql
